
# configurazione data source JDBC

#spring.datasource.url = jdbc:mysql://localhost:3306/directleague
#spring.datasource.username = root
#spring.datasource.password = Scarlett23

spring.datasource.url = jdbc:mysql://${MYHOST}:3306/directleague
spring.datasource.username = ${MYUSER}
spring.datasource.password = ${MYPASS}

# hibernate generazione ddl (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create


# logging SQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true